<!DOCTYPE>

<!-- Listing Exercise HTML - Odin Project -->
<!-- Created using terminal - nano (text editor) -->

<html lang="en">

	<head>

		<meta charset="UTF-8">
		<title> List </title>

	</head>

	<body>

		<h1> Listing Exercise </h1>
		<h1></h1>
		<h1></h1>

		<h1> Unordered list of favorite foods </h1>
		<ul>
			<li> Bread </li>
			<li> Eggs </li>
			<Li> Cabbage </li>
			<li> Bannas </li>
			<li> water </li>
		
		</ul>

		<h1> Ordered todo list </h1>
		<ol>
			<li> Partice Coding (8:00 am - 10:30 am) </li>
			<li> Visit the dentist (12:00 pm - 3:00 pm) </li>
			<li> Exercise (4:30 pm - 7:30 pm) </li>
	
		</ol>

		<h1> Unordered list of places to visit </h1>
		<ul>
			<li> Ricks Cafe </li>
			<li> Martha Brae River Rafting </li> 
			<li> Sky Diving </li>
		
		</ul>

		<h1> Ordered list of top five video games </h1>
		<ol>
			
			<li> Twisted Metal </li>
			<li> Tekken </li>
			<li> Need For Speed - Most Wanted </li>
			<li> Grand Theft Auto - San Andreas </li>
			<li> FIFA </li>
		
		</ol>
		
		<!-- Nested List Exercise -->
		
		<h1> Recusive/Nest Listing </h1>

		<ul>
			
			<li> Milk
				
				<ul>
					<li> Cow's Milk </li>
					<li> Goats's Milk </li>
					<li> Sheep's Milk </li>
				</ul>
			</li>

			<li> Cheese
			
				<ol> 

					<li> Blue Cheese </li>
					<li> Feta </li>
					<li> Cheddar cheese </li> 
				</ol>
			</li>
			
			<li> Ice Cream 
				
				<ul> 
		
					<li> Rum & Rasine </li>
					<li> Grape Nut </li>
					<li> Strawberry Blast </li>
				</ul>
			</li>
		</ul>

		<!-- Ordered List Types & Nested List -->

		<h1></h1>
		
		<h1> Ordered List Types </h1>
		
			<ol> 
				<li> Lower case letters 
					
					<ol type="a">
						<li></li>
						<li></li>
						<li></li>
					</ol>
				</li>
				
				<li> Uppercase letters 
				
					<ol type="A">
						
						<li></li>
						<li></li>
						<li></li>
				
					</ol>
				</li>

				<li> Lowercse Roman numerals 

					<ol type="i">
						
						<li></li>
						<li></li>
						<li></li>
					</ol>
				</li>

				<li> Uppercase Roman numerals 
				
					<ol type="I">
				
						<li></li>
						<li></li>
						<li></li>
					</ol>
				</li>


				<li> Numbers (Default) 

					<ol type="1">

						<li></l1>
						<li></li>
						<li></li>
					</ol>
				</li>
		
				<li> List Starting from 4

					<ol start="4">

						<li></li>
						<li></li>
						<li></li>
					</ol>
				</li>
	
			</ol>
 	
		<!-- Descriptive Listing -->

		<h1></h1>
		<h1> Defintions </h1>

			<dl> 
				<dt> Herbivore </dt>
				<dd> Animal that eats plants </dd>
				
				<dt> Carnivore </dt>
				<dd> Animals that eat meat </dd>
				
				<dt> Omnivore </dt>
				<dd> Animal that eat's plant produce </dd>
				<dd> Animal that eat's animal produce </dd>
				<dd> Animal that eat's both plant and animal produce </dd>
			
			</dl>

	</body>

</html>
